CallMeNames/Views/MainView.xaml

<Window x:Class="CallMeNames.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:viewModel="clr-namespace:CallMeNames.ViewModels"
        Title="MainWindow" Height="200" Width="400">
    
    <Window.DataContext>
        <viewModel:MainViewModel />
    </Window.DataContext>
    
    <Grid>        
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.2*" />
            <ColumnDefinition Width="0.8*" />
        </Grid.ColumnDefinitions>
        
        <Label Grid.Row="0" Grid.Column="0" Content="이름"
               VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <Label Grid.Row="1" Grid.Column="0" Content="출력"
               VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <Label Grid.Row="2" Grid.Column="0" Content="버튼"
               VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <Label Grid.Row="3" Grid.Column="0" Content="출력"
               VerticalAlignment="Center" HorizontalAlignment="Center"/>
        
        <TextBox Grid.Row="0" Grid.Column="1" Name="NameText" Padding="10"
                 Text="{Binding Path=Name, UpdateSourceTrigger=PropertyChanged}"></TextBox>
        <Label Grid.Row="1" Grid.Column="1" Content="{Binding Name, Mode=TwoWay}"
               VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <Button Grid.Row="2" Grid.Column="1" Content="버튼" Margin="5"/>
        <Label Grid.Row="3" Grid.Column="1" Content="토네이도감자튀김"
               VerticalAlignment="Center" HorizontalAlignment="Center"/>
    </Grid>
</Window>
